'use strict'
//호이스팅이란 자바스크립트에서 실행콘텍스트, 특히 생성 및 실행 단계가 어떻게 동작하는가에 대한 일반적인 생각
// 호이스팅은 변수 및 함수선언은 컴파일 단계에서 저장되지만
// 코드구문을 실행하기 전에 함수선언을 메모리에 저장하는 특징(호이스팅 특징)

say('hi')
function say(word) {
    console.log(word)
}
//say('hi')


//이렇게 함수 작성 전에 함수 호출하여도 정상작동